# IS1_2024

./: README.md
EShopAdminApplication/EShopAdminApplication/: EShopAdminApplication.csproj
EShopAdminApplication/EShopAdminApplication/Controllers/: HomeController.cs  OrderController.cs  UserController.cs
EShopAdminApplication/EShopAdminApplication/Models/: EShopApplicationUser.cs  ErrorViewModel.cs  Order.cs  Product.cs  ProductInOrder.cs  User.cs
EShopAdminApplication/EShopAdminApplication/Properties/: launchSettings.json
EShopAdminApplication/EShopAdminApplication/Views/: _ViewImports.cshtml
EShopAdminApplication/EShopAdminApplication/Views/Order/: Details.cshtml  Index.cshtml
EShopAdminApplication/EShopAdminApplication/Views/Shared/: _Layout.cshtml
EShopAdminApplication/EShopAdminApplication/Views/User/: Index.cshtml
EShopApplication/Eshop.Web/: Eshop.Web.csproj  Program.cs  appsettings.json
EShopApplication/Eshop.Web/Controllers/: HomeController.cs  ProductsController.cs  ShoppingCartsController.cs
EShopApplication/Eshop.Web/Controllers/API/: AdminController.cs
EShopApplication/Eshop.Web/Data/: ApplicationDbContext.cs
EShopApplication/Eshop.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240304173511_init.Designer.cs  20240304173511_init.cs  20240304175704_test.Designer.cs  20240304175704_test.cs  20240304181301_test2.Designer.cs  20240304181301_test2.cs  20240311151515_update_models.Designer.cs  20240311151515_update_models.cs  20240312152202_update-models.Designer.cs  20240312152202_update-models.cs  ApplicationDbContextModelSnapshot.cs
EShopApplication/Eshop.Web/Models/: EShopApplicationUser.cs  ErrorViewModel.cs  Product.cs  ProductInShoppingCart.cs  ShoppingCart.cs
EShopApplication/Eshop.Web/Models/DTO/: ShoppingCartDto.cs
EShopApplication/Eshop.Web/Properties/: launchSettings.json
EShopApplication/Eshop.Web/Views/: _ViewImports.cshtml
EShopApplication/Eshop.Web/Views/Products/: AddToCart.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EShopApplication/Eshop.Web/Views/Shared/: _Layout.cshtml
EShopApplication/Eshop.Web/Views/ShoppingCarts/: Create.cshtml  (+5 more)
(+118 files in other folders)
